{
  "name": "ccc-aws-common",
  "version": "1.0.40",
  "description": "Common library infrastructure for lambdas",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "dependencies": {
    "aws-sdk": "^2.953.0"
  },
  "devDependencies": {
    "ccc-aws-common-test": "^1.0.1",
    "chai": "^4.3.4"
  }
}
